<ui version="4.0" >
 <class>SettingsDlg</class>
 <widget class="QDialog" name="SettingsDlg" >
  <property name="windowModality" >
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>358</width>
    <height>373</height>
   </rect>
  </property>
  <property name="contextMenuPolicy" >
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle" >
   <string>ImageVis3D Settings</string>
  </property>
  <property name="sizeGripEnabled" >
   <bool>true</bool>
  </property>
  <property name="modal" >
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QTabWidget" name="tabWidget" >
     <property name="currentIndex" >
      <number>1</number>
     </property>
     <widget class="QWidget" name="tabMem" >
      <property name="geometry" >
       <rect>
        <x>8</x>
        <y>28</y>
        <width>334</width>
        <height>297</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>Memory</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2" >
       <item>
        <widget class="QGroupBox" name="groupBoxMemUsage" >
         <property name="title" >
          <string>Memory Usage</string>
         </property>
         <layout class="QGridLayout" name="gridLayout" >
          <item row="0" column="0" >
           <widget class="QLabel" name="label" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>GPU Memory</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QSlider" name="horizontalSlider_GPUMem" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="2" >
           <widget class="QLabel" name="label_GPUMem_Displ" >
            <property name="layoutDirection" >
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text" >
             <string>64</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="label_2" >
            <property name="text" >
             <string>CPU Memory</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QSlider" name="horizontalSlider_CPUMem" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="2" >
           <widget class="QLabel" name="label_CPUMem_Displ" >
            <property name="layoutDirection" >
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text" >
             <string>1024</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3" >
           <widget class="QLabel" name="label_GPU_MB" >
            <property name="text" >
             <string>MB</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3" >
           <widget class="QLabel" name="label_CPU_MB" >
            <property name="text" >
             <string>MB</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox" >
         <property name="title" >
          <string>Statistics</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4" >
          <item>
           <widget class="QLabel" name="label_CPUMem" >
            <property name="text" >
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_GPUMem" >
            <property name="text" >
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_NumProc" >
            <property name="text" >
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_NumBits" >
            <property name="text" >
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabPerformance" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>334</width>
        <height>297</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>Performance</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5" >
       <item>
        <widget class="QGroupBox" name="groupBox_3" >
         <property name="title" >
          <string>File Handling</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6" >
          <item>
           <widget class="QCheckBox" name="checkBoxQuickload" >
            <property name="text" >
             <string>Open files without verfication</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4" >
         <property name="title" >
          <string>Rendering</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7" >
          <item>
           <widget class="QFrame" name="frame_4" >
            <property name="frameShape" >
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow" >
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3" >
             <property name="margin" >
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_MinFrameRate" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize" >
                <size>
                 <width>120</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text" >
                <string>Minimal Framerate</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="horizontalSlider_MinFramerate" >
               <property name="minimum" >
                <number>1</number>
               </property>
               <property name="maximum" >
                <number>100</number>
               </property>
               <property name="value" >
                <number>10</number>
               </property>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_MinFrameRateDisplay" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize" >
                <size>
                 <width>40</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text" >
                <string>10 fps</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_5" >
            <property name="frameShape" >
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow" >
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5" >
             <property name="margin" >
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_LODDelay" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize" >
                <size>
                 <width>120</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text" >
                <string>LOD Delay</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="horizontalSlider_LODDelay" >
               <property name="minimum" >
                <number>100</number>
               </property>
               <property name="maximum" >
                <number>10000</number>
               </property>
               <property name="value" >
                <number>1000</number>
               </property>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_LODDelayDisplay" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize" >
                <size>
                 <width>40</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text" >
                <string>1000 ms</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_2" >
            <property name="frameShape" >
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow" >
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2" >
             <property name="margin" >
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_ActTS" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize" >
                <size>
                 <width>120</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text" >
                <string>Active Timeslice</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="horizontalSlider_ActTS" >
               <property name="maximum" >
                <number>5000</number>
               </property>
               <property name="pageStep" >
                <number>10</number>
               </property>
               <property name="value" >
                <number>500</number>
               </property>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_ActTSDisplay" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize" >
                <size>
                 <width>40</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text" >
                <string>500 ms</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_3" >
            <property name="frameShape" >
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow" >
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4" >
             <property name="margin" >
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_InactTS" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize" >
                <size>
                 <width>120</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text" >
                <string>Inactive Timeslice</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="horizontalSlider_InactTS" >
               <property name="maximum" >
                <number>5000</number>
               </property>
               <property name="pageStep" >
                <number>10</number>
               </property>
               <property name="value" >
                <number>500</number>
               </property>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_InactTSDisplay" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize" >
                <size>
                 <width>40</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text" >
                <string>100 ms</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_6" >
            <property name="text" >
             <string>Blending Precision</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame" >
            <property name="frameShape" >
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow" >
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth" >
             <number>0</number>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <item>
              <widget class="QRadioButton" name="radioButton_Prec8Bit" >
               <property name="text" >
                <string>8 Bit</string>
               </property>
               <property name="checked" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_Prec16Bit" >
               <property name="text" >
                <string>16 Bit</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_Prec32Bit" >
               <property name="text" >
                <string>32 Bit</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabUI" >
      <property name="geometry" >
       <rect>
        <x>8</x>
        <y>28</y>
        <width>334</width>
        <height>297</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>User Interface</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabRenderer" >
      <property name="geometry" >
       <rect>
        <x>8</x>
        <y>28</y>
        <width>334</width>
        <height>297</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>Renderer</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3" >
       <item>
        <widget class="QGroupBox" name="groupBox_Color" >
         <property name="title" >
          <string>Color</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3" >
          <item row="0" column="0" >
           <widget class="QLabel" name="label_5" >
            <property name="text" >
             <string>Background</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" >
           <widget class="QPushButton" name="pushButtonSelBack1" >
            <property name="text" >
             <string>Select Top Color</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="label_3" >
            <property name="text" >
             <string>Text</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" >
           <widget class="QPushButton" name="pushButtonSelText" >
            <property name="text" >
             <string>Select Color</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3" >
           <widget class="QPushButton" name="pushButtonSelBack2" >
            <property name="text" >
             <string>Select Bottom Color</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3" >
           <widget class="QSlider" name="horizontalSliderTextOpacity" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximum" >
             <number>255</number>
            </property>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2" >
         <property name="title" >
          <string>Logo</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2" >
          <item row="0" column="0" >
           <widget class="QLabel" name="label_4" >
            <property name="text" >
             <string>Logo File</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QPushButton" name="pushButtonSelLogo" >
            <property name="text" >
             <string>Select File</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" >
           <widget class="QPushButton" name="pushButtonNoLogo" >
            <property name="text" >
             <string>None</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2" >
           <widget class="QRadioButton" name="radioButton_4" >
            <property name="text" >
             <string>Top Right</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2" >
           <widget class="QRadioButton" name="radioButton_2" >
            <property name="text" >
             <string>Bottom Right</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QRadioButton" name="radioButton" >
            <property name="text" >
             <string>Top Left</string>
            </property>
            <property name="checked" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="1" >
           <widget class="QRadioButton" name="radioButton_3" >
            <property name="text" >
             <string>Bottom Left</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="locale" >
      <locale country="UnitedStates" language="English" />
     </property>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>266</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>334</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_GPUMem</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_GPUMem_Displ</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>209</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel" >
     <x>303</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_CPUMem</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_CPUMem_Displ</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>209</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel" >
     <x>303</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonSelBack1</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDlg</receiver>
   <slot>SelectBackColor1()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>216</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel" >
     <x>319</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonSelBack2</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDlg</receiver>
   <slot>SelectBackColor2()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>325</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel" >
     <x>357</x>
     <y>8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonSelText</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDlg</receiver>
   <slot>SelectTextColor()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>216</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel" >
     <x>278</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderTextOpacity</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SettingsDlg</receiver>
   <slot>SetTextOpacity(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>325</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel" >
     <x>357</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_CPUMem</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SettingsDlg</receiver>
   <slot>SetMaxMemCheck()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>221</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel" >
     <x>357</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_LODDelay</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SettingsDlg</receiver>
   <slot>LODDelayChanged()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>214</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel" >
     <x>119</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_MinFramerate</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SettingsDlg</receiver>
   <slot>MinFramerateChanged()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>179</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel" >
     <x>209</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_ActTS</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SettingsDlg</receiver>
   <slot>ActTSChanged()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>192</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel" >
     <x>160</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_InactTS</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SettingsDlg</receiver>
   <slot>InactTSChanged()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>180</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>11</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>SelectBackColor1()</slot>
  <slot>SelectBackColor2()</slot>
  <slot>SelectTextColor()</slot>
  <slot>SetTextOpacity(int)</slot>
  <slot>SetMaxMemCheck()</slot>
  <slot>LODDelayChanged()</slot>
  <slot>MinFramerateChanged()</slot>
  <slot>ActTSChanged()</slot>
  <slot>InactTSChanged()</slot>
 </slots>
</ui>
