# ImageVis3D

./: .gitignore  .gitmodules  .travis.yml  1DTrans.cpp  1DTrans.h  1DTrans.ui  1DTrans_auto.h  2D-slice-FS.glsl  BrowseData.cpp  BrowseData.h  BrowseData.ui  Default.geo  Default.wsp  DefaultWorkspace.wsp  Doxyfile  GPUSBVR-1D-FS.glsl  GPUSBVR-1D-VS.glsl  GPUSBVR-1D-light-FS.glsl  GPUSBVR-1D-slice-FS.glsl  GPUSBVR-2D-FS.glsl  GPUSBVR-2D-light-FS.glsl  GPUSBVR-ISO-FS.glsl  GPUSBVR-Transfer-FS.glsl  GPUSBVR-VS.glsl  IV3D.plist  ImageVis3D-2010.sln  ImageVis3D-2013.sln  ImageVis3D-2015.sln  ImageVis3D-2019.sln  ImageVis3D.cpp  ImageVis3D.h  ImageVis3D.pro  ImageVis3D.sln  ImageVis3D.ui  ImageVis3D.vcproj  ImageVis3D_auto.h  ImageVis3D_old.ui  Info.plist  LICENSE  MasterController.cpp  (+46 more)
Basics/: ArcBall.cpp  ArcBall.h  Console.h  EndianConvert.h  Grids.h  MathTools.cpp  MathTools.h  MemMappedFile.cpp  MemMappedFile.h  SysTools.cpp  SysTools.h  SystemInfo.cpp  SystemInfo.h  Vectors.h
Basics/Checksums/: MD5.cpp
Basics/Systeminfo/: VidMemViaDDraw.cpp
BatchRenderer/: AGLContext.cpp  AGLContext.h  BatchContext.cpp  BatchContext.h  BatchRenderer.pro  CGLContext.cpp  CGLContext.h  GLXContext.cpp  GLXContext.h  NSContext.h  NSContext.mm  TuvokLuaScriptExec.cpp  TuvokLuaScriptExec.h  WGLContext.cpp  WGLContext.h  agl-context.cpp  agl-context.h  batchContext.cpp  cgl-context.cpp  cgl-context.h  context.cpp  context.h  glx-context.h  main.cpp  testNSContext.mm  wgl-context.cpp  wgl-context.h
CmdLineConverter/: CmdLineConverter.pro  TuvokConverter.vcproj  TuvokConverter.vcxproj  TuvokConverter.vcxproj.filters  UVFConverter.pro  UVFConverter.vcproj  main.cpp
CmdLineConverter/DebugOut/: HRConsoleOut.cpp  HRConsoleOut.h
Controller/: MasterController.cpp  MasterController.h
DebugOut/: AbstrDebugOut.h  ConsoleOut.cpp  ConsoleOut.h  MultiplexOut.cpp  MultiplexOut.h  QTLabelOut.cpp  QTOut.cpp  QTOut.h  TextfileOut.cpp  TextfileOut.h
DemoData/: c60.1dt  c60.2dt  c60.uvf
ExtractDebugInfo/: ExtractDebugInfo.pro  ExtractDebugInfo.vcproj  ExtractDebugInfo.vcxproj  main.cpp
IO/: DirectoryParser.cpp  DirectoryParser.h  IOManager.cpp  IOManager.h  KeyValueFileParser.cpp  KeyValueFileParser.h  TransferFunction.cpp  TransferFunction.h  TransferFunction1D.cpp  TransferFunction1D.h  TransferFunction2D.cpp  TransferFunction2D.h  Transferfunction1D.cpp  Transferfunction1D.h  VolumeDataset.cpp  VolumeDataset.h  _Transferfunction1D.h
IO/DICOM/: DICOMParser.cpp  DICOMParser.h
IO/Images/: BMPLoader.h  ImageParser.cpp  ImageParser.h
IO/UVF/: GlobalHeader.cpp  Histogram1DDataBlock.cpp  Histogram1DDataBlock.h  Histogram2DDataBlock.cpp  Histogram2DDataBlock.h  Histogramm2DDataBlock.h  KeyValuePairDataBlock.cpp  LargeRAWFile.cpp  LargeRAWFile.h  RasterDataBlock.cpp  RasterDataBlock.h  UVF.cpp  UVF.h  UVFTables.cpp  UVFTables.h
ImageVis3D/: Doxyfile  ImageVis3D.pro  ImageVis3D.qrc  ImageVis3D.vcproj  ImageVis3D.vcxproj  ImageVis3D.vcxproj.filters  StdDefines.h  main.cpp
ImageVis3D.xcodeproj/: krueger.mode1v3  krueger.pbxuser  project.pbxproj  qt_makeqmake.mak  qt_preprocess.mak
ImageVis3D/Basics/: SystemInfo.h
LuaScripts/: BatchRenderer.lua  FlyThroughAnimator.lua
Manual/: ImageVis3D.docx
Renderer/: AbstrRenderer.cpp  AbstrRenderer.h  Culling.cpp  Culling.h  CullingLOD.cpp  CullingLOD.h  FrameCapture.h  GLFBOTex.cpp  GLFBOTex.h  GLFrameCapture.h  GLInclude.h  GLObject.h  GLRaycaster.cpp  GLRaycaster.h  GLRenderer.cpp  GLRenderer.h  GLSBVR.cpp  GLSBVR.h  GLSLProgram.cpp  GLSLProgram.h  GLTExture1D.cpp  GLTExture1D.h  GLTexture.cpp  GLTexture.h  GLTexture1D.cpp  GLTexture1D.h  GLTexture2D.cpp  GLTexture2D.h  GLTexture3D.cpp  GLTexture3D.h  GPUMemMan.cpp  GPUMemMan.h  GPUSBVR-FS.glsl  GPUSBVR-VS.glsl  GPUSBVR.cpp  GPUSBVR.h  SBVRGeogen.cpp  SBVRGeogen.h
Scripts/: Linux-StaticQt.sh  Mac-CarbonQt.sh  Mac-DynamicQt-Cocoa.sh  Mac-StaticQt.sh  Win-StaticQt-4.5.3.bat  Win-StaticQt-4.6.0.bat  Win-StaticQt-4.7.bat  Win-StaticQt-4.8.bat  Win-StaticQt.bat  Win-StaticQt4.5.0.bat  WinVM.bat  WinVM1.bat  WinVM2.bat  argon.sh  build-4.6.0.bat  deb-vm.sh  debian.sh  dl.ps1  download-test-data.sh  gcc-dev-cfg.sh  iv3d-arch.sh  mk_app.sh  mk_tarball.sh  neon.sh  nightly.sh  oneshot-debug.bat  oneshot-debug.sh  oneshot-release.bat  oneshot-release.sh  revision.py  unix-dev-cfg.sh  util.sh  version.py  vg-nightly.sh
Shaders/: Compose-CV-FS.glsl  GLRaycaster-1D-FS.glsl  GLRaycaster-1D-light-FS.glsl  GLRaycaster-2D-FS.glsl  GLRaycaster-2D-light-FS.glsl  GLRaycaster-ISO-CV-FS.glsl  GLRaycaster-ISO-FS.glsl  GLRaycaster-VS.glsl  GLRaycaster-compose-CV-FS.glsl  GLRaycaster-compose-FS.glsl  GLRaycaster-frontfaces-FS.glsl  GPUSBVR-1D-FS.glsl  GPUSBVR-1D-light-FS.glsl  GPUSBVR-2D-FS.glsl  GPUSBVR-2D-light-FS.glsl  GPUSBVR-ISO-FS.glsl  GPUSBVR-VS.glsl
StandaloneTuvok/: CmdRenderer.cpp  GLContext.cpp  GLContext.h  SmallImage.cpp  SmallImage.h  StandaloneTuvok.sln  StandaloneTuvok.vcproj  StandaloneTuvok.vcxproj  StandaloneTuvok.vcxproj.filters  readme.txt
UI/: BrowseData.cpp  BrowseData.h  ImageVis3D.cpp  ImageVis3D.h  ImageVis3D_1DTransferFunction.cpp  ImageVis3D_2DTransferFunction.cpp  ImageVis3D_Capturing.cpp  ImageVis3D_DebugWindow.cpp  ImageVis3D_FileHandling.cpp  ImageVis3D_Locking.cpp  ImageVis3D_Progress.cpp  ImageVis3D_Settings.cpp  ImageVis3D_WindowHandling.cpp  PleaseWait.cpp  PleaseWait.h  Q1DTransferFunction.cpp  Q1DTransferFunction.h  Q2DTransferFunction.cpp  Q2DTransferFunction.h  QDataRadioButton.cpp  QDataRadioButton.h  QGLVolumeRenderWidget.cpp  QGLVolumeRenderWidget.h  QTransferFunction.cpp  QTransferFunction.h  RenderWindow.cpp  RenderWindow.h  SettingsDlg.cpp  SettingsDlg.h
UI/UI/: ImageVis3D.ui  (+3 more)
UVFReader/: BlockInfo.h  DataSource.h  TuvokReader.vcproj  TuvokReader.vcxproj  TuvokReader.vcxproj.filters  UVFReader.pro  UVFReader.vcproj  main.cpp
doc/: add-converter.adc  add-converter.adoc  expressions.adoc  helium.py  imagevis3d.1  import.adoc  uvfconvert.1
notdebian/: README.Debian  changelog  control  copyright  imagevis3d.substvars  menu  rules  watch
rpm/: imagevis3d.spec
src/: src.pro
(+136 files in other folders)
