######################################################################
# Automatically generated by qmake (2.01a) Do Jun 26 13:58:20 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . ../../include

# Input
HEADERS += BrowseData.h \
           ImageVis3D.h \
           ImageVis3D_auto.h \
           PleaseWait.h \
           Q1DTransferFunction.h \
           QDataRadioButton.h \
           RenderWindow.h \
           Transferfunction1D.h
FORMS += BrowseData.ui ImageVis3D.ui PleaseWait.ui RenderWindow.ui
SOURCES += BrowseData.cpp \
           ImageVis3D.cpp \
           main.cpp \
           PleaseWait.cpp \
           Q1DTransferFunction.cpp \
           QDataRadioButton.cpp \
           RenderWindow.cpp \
           Transferfunction1D.cpp \
	   ../../include/tools/SysTools.cpp \
	   ../../include/tools/DICOM/DICOMParser.cpp
