<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1026</width>
    <height>714</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="mouseTracking" >
   <bool>false</bool>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <property name="toolButtonStyle" >
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="dockNestingEnabled" >
   <bool>true</bool>
  </property>
  <property name="dockOptions" >
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::VerticalTabs</set>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <property name="geometry" >
    <rect>
     <x>278</x>
     <y>22</y>
     <width>526</width>
     <height>671</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2" >
    <item>
     <widget class="QMdiArea" name="mdiArea" />
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1026</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuLast_Used_Projects" >
     <property name="title" >
      <string>Most Recently Used</string>
     </property>
     <addaction name="actionHand_dat" />
     <addaction name="actionLeg_nrrd" />
     <addaction name="actionFoot_dicom" />
     <addaction name="separator" />
     <addaction name="actionClear_List" />
    </widget>
    <addaction name="actionLoadDataset" />
    <addaction name="actionSave_Current_Project" />
    <addaction name="separator" />
    <addaction name="menuLast_Used_Projects" />
    <addaction name="separator" />
    <addaction name="actionQuit" />
   </widget>
   <widget class="QMenu" name="menu_View" >
    <property name="title" >
     <string>&amp;View</string>
    </property>
    <addaction name="actionGo_Fullscreen" />
    <addaction name="actionCascade" />
    <addaction name="actionTile" />
    <addaction name="actionNext" />
    <addaction name="actionPrevious" />
    <addaction name="separator" />
    <addaction name="action2_x_2_View" />
    <addaction name="action1_x_3_View" />
    <addaction name="actionSinge_View" />
    <addaction name="separator" />
    <addaction name="actionCloneCurrentView" />
    <addaction name="separator" />
    <addaction name="actionSlice_Rendering" />
    <addaction name="actionDirect_Volume_Rendering" />
    <addaction name="actionIsosurface_Rendering" />
    <addaction name="separator" />
    <addaction name="actionStereo_Projection" />
    <addaction name="separator" />
    <addaction name="actionHide_Toolbar" />
    <addaction name="actionShow_Toolbar" />
   </widget>
   <widget class="QMenu" name="menu_Tools" >
    <property name="title" >
     <string>&amp;Tools</string>
    </property>
    <widget class="QMenu" name="menuBitwise_Operations" >
     <property name="title" >
      <string>Bitwise Operations</string>
     </property>
     <addaction name="actionAnd" />
     <addaction name="actionOr" />
     <addaction name="actionNot" />
     <addaction name="actionXor" />
    </widget>
    <widget class="QMenu" name="menuMasking" >
     <property name="title" >
      <string>Masking</string>
     </property>
     <addaction name="actionIsosurface" />
     <addaction name="actionGeneric" />
    </widget>
    <addaction name="actionCrop" />
    <addaction name="menuBitwise_Operations" />
    <addaction name="menuMasking" />
    <addaction name="actionPaint_brush" />
    <addaction name="actionInformation" />
    <addaction name="actionInvert" />
    <addaction name="actionResample" />
   </widget>
   <widget class="QMenu" name="menu_Filters" >
    <property name="title" >
     <string>&amp;Filters</string>
    </property>
    <addaction name="actionMedian" />
    <addaction name="separator" />
    <addaction name="actionGaussian" />
    <addaction name="actionEdge_Detection" />
    <addaction name="separator" />
    <addaction name="actionDesign_Convolution" />
    <addaction name="actionLoad_Convolution" />
    <addaction name="actionSave_Convolution" />
    <addaction name="actionHistogram" />
   </widget>
   <widget class="QMenu" name="menu_Help" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout" />
    <addaction name="separator" />
    <addaction name="actionOpen_Online_Help" />
   </widget>
   <widget class="QMenu" name="menuSelection" >
    <property name="title" >
     <string>Edit</string>
    </property>
    <addaction name="actionBox" />
    <addaction name="actionPoly_Line" />
    <addaction name="actionSelect_All" />
    <addaction name="separator" />
    <addaction name="actionDelete_Selection" />
    <addaction name="actionInvert_Selection" />
    <addaction name="separator" />
    <addaction name="actionStastistcs" />
    <addaction name="separator" />
    <addaction name="actionUndo" />
    <addaction name="actionRedo" />
   </widget>
   <widget class="QMenu" name="menuRecording" >
    <property name="title" >
     <string>Recording</string>
    </property>
    <addaction name="actionREcord_Image" />
    <addaction name="actionRecord_Movie" />
   </widget>
   <widget class="QMenu" name="menuTransfer_Functions" >
    <property name="title" >
     <string>Transfer Functions</string>
    </property>
    <addaction name="actionLoad" />
    <addaction name="actionSave" />
    <addaction name="separator" />
    <addaction name="action1D_Transfer_Function_Editor" />
    <addaction name="action2D_Transfer_Function_Editor" />
    <addaction name="separator" />
    <addaction name="actionToggle_between_1D_and_2D" />
   </widget>
   <addaction name="menu_File" />
   <addaction name="menu_View" />
   <addaction name="menuSelection" />
   <addaction name="menu_Tools" />
   <addaction name="menu_Filters" />
   <addaction name="menuRecording" />
   <addaction name="menu_Help" />
   <addaction name="menuTransfer_Functions" />
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>693</y>
     <width>1026</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QDockWidget" name="dockWidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>22</y>
     <width>274</width>
     <height>309</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="floating" >
    <bool>false</bool>
   </property>
   <property name="features" >
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas" >
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle" >
    <string>Tools</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>22</y>
      <width>274</width>
      <height>287</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="QTabWidget" name="tabWidget_2" >
       <property name="minimumSize" >
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="tabPosition" >
        <enum>QTabWidget::North</enum>
       </property>
       <property name="currentIndex" >
        <number>3</number>
       </property>
       <widget class="QWidget" name="tab_3" >
        <property name="geometry" >
         <rect>
          <x>8</x>
          <y>28</y>
          <width>197</width>
          <height>242</height>
         </rect>
        </property>
        <attribute name="title" >
         <string>Polyl-Line</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_5" >
         <item>
          <widget class="QCheckBox" name="checkBox" >
           <property name="layoutDirection" >
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text" >
            <string>Stipple</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_3" >
           <property name="layoutDirection" >
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text" >
            <string>Silhouette</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>23</height>
            </size>
           </property>
           <property name="text" >
            <string>Clear Poly-line</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_2" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>23</height>
            </size>
           </property>
           <property name="text" >
            <string>Fill</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_3" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>80</width>
             <height>23</height>
            </size>
           </property>
           <property name="text" >
            <string>Erase</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_4" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>80</width>
             <height>23</height>
            </size>
           </property>
           <property name="text" >
            <string>Crop</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_6" >
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_4" >
        <property name="geometry" >
         <rect>
          <x>8</x>
          <y>28</y>
          <width>197</width>
          <height>242</height>
         </rect>
        </property>
        <attribute name="title" >
         <string>Paint Brush</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_6" >
         <item>
          <widget class="QFrame" name="frame" >
           <property name="frameShape" >
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow" >
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4" >
            <item>
             <widget class="QLabel" name="label_9" >
              <property name="text" >
               <string>Brush Radius</string>
              </property>
              <property name="buddy" >
               <cstring>spinBox</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBox" >
              <property name="minimum" >
               <number>1</number>
              </property>
              <property name="value" >
               <number>5</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_2" >
           <property name="layoutDirection" >
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text" >
            <string>Brush Erase</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_6" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>60</width>
             <height>23</height>
            </size>
           </property>
           <property name="text" >
            <string>Flood Erase</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_5" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>60</width>
             <height>23</height>
            </size>
           </property>
           <property name="text" >
            <string>Flood Fill</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_7" >
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_5" >
        <property name="geometry" >
         <rect>
          <x>215</x>
          <y>235</y>
          <width>1424</width>
          <height>823</height>
         </rect>
        </property>
        <attribute name="title" >
         <string>Resample</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_7" >
         <item row="0" column="0" >
          <widget class="QLabel" name="label_15" >
           <property name="text" >
            <string>X:</string>
           </property>
           <property name="buddy" >
            <cstring>spinBox_5</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1" >
          <widget class="QSpinBox" name="spinBox_7" >
           <property name="minimum" >
            <number>1</number>
           </property>
           <property name="maximum" >
            <number>512</number>
           </property>
           <property name="value" >
            <number>128</number>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QSpinBox" name="spinBox_6" >
           <property name="minimum" >
            <number>1</number>
           </property>
           <property name="maximum" >
            <number>512</number>
           </property>
           <property name="value" >
            <number>128</number>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QSpinBox" name="spinBox_5" >
           <property name="minimum" >
            <number>1</number>
           </property>
           <property name="maximum" >
            <number>512</number>
           </property>
           <property name="value" >
            <number>128</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QLabel" name="label_16" >
           <property name="text" >
            <string>Y:</string>
           </property>
           <property name="buddy" >
            <cstring>spinBox_6</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="0" >
          <widget class="QLabel" name="label_18" >
           <property name="text" >
            <string>Filter:</string>
           </property>
           <property name="buddy" >
            <cstring>comboBox_2</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="1" >
          <widget class="QComboBox" name="comboBox_2" >
           <item>
            <property name="text" >
             <string>Box</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Tent</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Cubic</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Quadric</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Gaussian</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="0" >
          <widget class="QLabel" name="label_17" >
           <property name="text" >
            <string>Z:</string>
           </property>
           <property name="buddy" >
            <cstring>spinBox_7</cstring>
           </property>
          </widget>
         </item>
         <item row="5" column="1" >
          <spacer name="verticalSpacer_8" >
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>142</width>
             <height>88</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="4" column="1" >
          <widget class="QToolButton" name="toolButton_14" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>23</height>
            </size>
           </property>
           <property name="text" >
            <string>Execute</string>
           </property>
          </widget>
         </item>
        </layout>
        <zorder>label_15</zorder>
        <zorder>spinBox_7</zorder>
        <zorder>spinBox_6</zorder>
        <zorder>spinBox_5</zorder>
        <zorder>label_16</zorder>
        <zorder>label_18</zorder>
        <zorder>comboBox_2</zorder>
        <zorder>label_17</zorder>
        <zorder>toolButton_14</zorder>
       </widget>
       <widget class="QWidget" name="tab_6" >
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>0</y>
          <width>250</width>
          <height>242</height>
         </rect>
        </property>
        <attribute name="title" >
         <string>Crop</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_7" >
         <item>
          <widget class="QFrame" name="frame_2" >
           <property name="frameShape" >
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow" >
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_6" >
            <item row="0" column="0" >
             <widget class="QLabel" name="label_28" >
              <property name="text" >
               <string>Min X:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="QLCDNumber" name="lcdNumber_5" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Minimum" hsizetype="Expanding" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="segmentStyle" >
               <enum>QLCDNumber::Filled</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QLabel" name="label_29" >
              <property name="text" >
               <string>Min Y:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" >
             <widget class="QLCDNumber" name="lcdNumber_6" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Minimum" hsizetype="Expanding" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="segmentStyle" >
               <enum>QLCDNumber::Filled</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="0" >
             <widget class="QLabel" name="label_30" >
              <property name="text" >
               <string>Min Z:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1" >
             <widget class="QLCDNumber" name="lcdNumber_7" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Minimum" hsizetype="Expanding" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="segmentStyle" >
               <enum>QLCDNumber::Filled</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="0" >
             <widget class="QLabel" name="label_31" >
              <property name="text" >
               <string>Max X:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1" >
             <widget class="QLCDNumber" name="lcdNumber_8" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Minimum" hsizetype="Expanding" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="segmentStyle" >
               <enum>QLCDNumber::Filled</enum>
              </property>
             </widget>
            </item>
            <item row="4" column="0" >
             <widget class="QLabel" name="label_32" >
              <property name="text" >
               <string>Max Y:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1" >
             <widget class="QLCDNumber" name="lcdNumber_9" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Minimum" hsizetype="Expanding" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="segmentStyle" >
               <enum>QLCDNumber::Filled</enum>
              </property>
             </widget>
            </item>
            <item row="5" column="0" >
             <widget class="QLabel" name="label_33" >
              <property name="text" >
               <string>Max Z:</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1" >
             <widget class="QLCDNumber" name="lcdNumber_10" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Minimum" hsizetype="Expanding" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="segmentStyle" >
               <enum>QLCDNumber::Filled</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_29" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>23</height>
            </size>
           </property>
           <property name="text" >
            <string>Execute</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_9" >
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>61</width>
             <height>66</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_3" >
   <property name="geometry" >
    <rect>
     <x>808</x>
     <y>22</y>
     <width>218</width>
     <height>438</height>
    </rect>
   </property>
   <property name="windowTitle" >
    <string>Recorder</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>22</y>
      <width>218</width>
      <height>416</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout" >
     <item>
      <widget class="QGroupBox" name="groupBox" >
       <property name="minimumSize" >
        <size>
         <width>0</width>
         <height>51</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>16777215</width>
         <height>51</height>
        </size>
       </property>
       <property name="title" >
        <string>Image</string>
       </property>
       <property name="flat" >
        <bool>false</bool>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3" >
        <item>
         <widget class="QPushButton" name="pushButton_5" >
          <property name="minimumSize" >
           <size>
            <width>0</width>
            <height>23</height>
           </size>
          </property>
          <property name="text" >
           <string>Single </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_6" >
          <property name="minimumSize" >
           <size>
            <width>0</width>
            <height>23</height>
           </size>
          </property>
          <property name="text" >
           <string>Sequence</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2" >
       <property name="minimumSize" >
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="title" >
        <string>Movie</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3" >
        <item>
         <widget class="QPushButton" name="pushButton_7" >
          <property name="text" >
           <string>Start</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_9" >
          <property name="text" >
           <string>Pause</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_8" >
          <property name="text" >
           <string>Stop</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label" >
          <property name="text" >
           <string>Camera Path</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_10" >
          <property name="text" >
           <string>Play</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_11" >
          <property name="text" >
           <string>Add new View</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_12" >
          <property name="text" >
           <string>Delete Last View</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_13" >
          <property name="text" >
           <string>Clear All Views</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer" >
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_4" >
   <property name="geometry" >
    <rect>
     <x>808</x>
     <y>464</y>
     <width>218</width>
     <height>229</height>
    </rect>
   </property>
   <property name="windowTitle" >
    <string>Filters</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>22</y>
      <width>218</width>
      <height>207</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4" >
     <item>
      <widget class="QTabWidget" name="tabWidget" >
       <property name="currentIndex" >
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab" >
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>0</y>
          <width>194</width>
          <height>133</height>
         </rect>
        </property>
        <attribute name="title" >
         <string>Histogram</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_4" >
         <item row="0" column="0" >
          <widget class="QLabel" name="label_19" >
           <property name="text" >
            <string>Ignore Bins:</string>
           </property>
           <property name="buddy" >
            <cstring>spinBox_8</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QSpinBox" name="spinBox_8" >
           <property name="minimum" >
            <number>1</number>
           </property>
           <property name="maximum" >
            <number>512</number>
           </property>
           <property name="value" >
            <number>128</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QLabel" name="label_20" >
           <property name="text" >
            <string>Alpha:</string>
           </property>
           <property name="buddy" >
            <cstring>spinBox_9</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QSpinBox" name="spinBox_9" >
           <property name="minimum" >
            <number>1</number>
           </property>
           <property name="maximum" >
            <number>512</number>
           </property>
           <property name="value" >
            <number>128</number>
           </property>
          </widget>
         </item>
         <item row="2" column="1" >
          <spacer name="verticalSpacer_4" >
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="2" >
          <spacer name="horizontalSpacer_4" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2" >
        <property name="geometry" >
         <rect>
          <x>8</x>
          <y>28</y>
          <width>254</width>
          <height>71</height>
         </rect>
        </property>
        <attribute name="title" >
         <string>Median</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3" >
         <item row="0" column="0" >
          <widget class="QLabel" name="label_26" >
           <property name="text" >
            <string>Radius:</string>
           </property>
           <property name="buddy" >
            <cstring>spinBox_12</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QSpinBox" name="spinBox_12" >
           <property name="minimum" >
            <number>1</number>
           </property>
           <property name="value" >
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <spacer name="verticalSpacer_3" >
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="2" >
          <spacer name="horizontalSpacer_3" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Seite" >
        <property name="geometry" >
         <rect>
          <x>261</x>
          <y>281</y>
          <width>1424</width>
          <height>823</height>
         </rect>
        </property>
        <attribute name="title" >
         <string>Gaussian</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_5" >
         <item row="0" column="0" >
          <widget class="QLabel" name="label_22" >
           <property name="text" >
            <string>Variance:</string>
           </property>
           <property name="buddy" >
            <cstring>spinBox_10</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QSpinBox" name="spinBox_10" >
           <property name="minimum" >
            <number>1</number>
           </property>
           <property name="value" >
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QLabel" name="label_24" >
           <property name="text" >
            <string>Kernel:</string>
           </property>
           <property name="buddy" >
            <cstring>spinBox_11</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QSpinBox" name="spinBox_11" >
           <property name="minimum" >
            <number>1</number>
           </property>
           <property name="maximum" >
            <number>200</number>
           </property>
           <property name="value" >
            <number>20</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0" >
          <spacer name="verticalSpacer_5" >
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="2" >
          <spacer name="horizontalSpacer_2" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_27" >
       <property name="minimumSize" >
        <size>
         <width>60</width>
         <height>23</height>
        </size>
       </property>
       <property name="text" >
        <string>Start</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_5" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>335</y>
     <width>274</width>
     <height>211</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>0</width>
     <height>211</height>
    </size>
   </property>
   <property name="windowTitle" >
    <string>Information</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_8" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>22</y>
      <width>274</width>
      <height>189</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2" >
     <item>
      <widget class="QGroupBox" name="groupBox_3" >
       <property name="minimumSize" >
        <size>
         <width>0</width>
         <height>163</height>
        </size>
       </property>
       <property name="title" >
        <string>Cursor</string>
       </property>
       <layout class="QGridLayout" name="gridLayout" >
        <item row="0" column="0" >
         <widget class="QLabel" name="label_3" >
          <property name="text" >
           <string>Value:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QLCDNumber" name="lcdNumber" >
          <property name="minimumSize" >
           <size>
            <width>81</width>
            <height>28</height>
           </size>
          </property>
          <property name="segmentStyle" >
           <enum>QLCDNumber::Filled</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="label_4" >
          <property name="text" >
           <string>Position X:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QLCDNumber" name="lcdNumber_2" >
          <property name="minimumSize" >
           <size>
            <width>81</width>
            <height>27</height>
           </size>
          </property>
          <property name="segmentStyle" >
           <enum>QLCDNumber::Filled</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QLabel" name="label_6" >
          <property name="text" >
           <string>Position Y:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" >
         <widget class="QLCDNumber" name="lcdNumber_3" >
          <property name="minimumSize" >
           <size>
            <width>81</width>
            <height>28</height>
           </size>
          </property>
          <property name="segmentStyle" >
           <enum>QLCDNumber::Filled</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="0" >
         <widget class="QLabel" name="label_5" >
          <property name="text" >
           <string>Position Z:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1" >
         <widget class="QLCDNumber" name="lcdNumber_4" >
          <property name="minimumSize" >
           <size>
            <width>81</width>
            <height>28</height>
           </size>
          </property>
          <property name="segmentStyle" >
           <enum>QLCDNumber::Filled</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="2" >
         <spacer name="horizontalSpacer" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2" >
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>20</width>
         <height>146</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_2" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>550</y>
     <width>274</width>
     <height>143</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>174</width>
     <height>0</height>
    </size>
   </property>
   <property name="windowTitle" >
    <string>History</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>22</y>
      <width>274</width>
      <height>121</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2" >
     <item row="0" column="0" colspan="2" >
      <widget class="QListWidget" name="listWidget" />
     </item>
     <item row="1" column="0" >
      <widget class="QPushButton" name="pushButton_3" >
       <property name="text" >
        <string>Undo</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="QPushButton" name="pushButton_4" >
       <property name="text" >
        <string>Redo</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionLoadDataset" >
   <property name="text" >
    <string>Load Dataset</string>
   </property>
  </action>
  <action name="actionSave_Current_Project" >
   <property name="text" >
    <string>Save Dataset</string>
   </property>
  </action>
  <action name="actionQuit" >
   <property name="text" >
    <string>Quit</string>
   </property>
  </action>
  <action name="action2_x_2_View" >
   <property name="text" >
    <string>2 x 2 View</string>
   </property>
  </action>
  <action name="action1_x_3_View" >
   <property name="text" >
    <string>1 x 3 View</string>
   </property>
  </action>
  <action name="actionSinge_View" >
   <property name="text" >
    <string>Single View</string>
   </property>
  </action>
  <action name="actionDirect_Volume_Rendering" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Direct Volume Rendering</string>
   </property>
  </action>
  <action name="actionIsosurface_Rendering" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Isosurface Rendering</string>
   </property>
  </action>
  <action name="actionCrop" >
   <property name="text" >
    <string>Crop</string>
   </property>
  </action>
  <action name="actionBox" >
   <property name="text" >
    <string>Box Select</string>
   </property>
  </action>
  <action name="actionPoly_Line" >
   <property name="text" >
    <string>Poly Line Select</string>
   </property>
  </action>
  <action name="actionSelect_All" >
   <property name="text" >
    <string>Select All</string>
   </property>
  </action>
  <action name="actionDelete_Selection" >
   <property name="text" >
    <string>Delete Selection</string>
   </property>
  </action>
  <action name="actionInvert_Selection" >
   <property name="text" >
    <string>Invert Selection</string>
   </property>
  </action>
  <action name="actionStastistcs" >
   <property name="text" >
    <string>Stastistcs on Selection</string>
   </property>
  </action>
  <action name="actionUndo" >
   <property name="text" >
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo" >
   <property name="text" >
    <string>Redo</string>
   </property>
  </action>
  <action name="actionREcord_Image" >
   <property name="text" >
    <string>Record Image</string>
   </property>
  </action>
  <action name="actionGo_Fullscreen" >
   <property name="text" >
    <string>Go Fullscreen</string>
   </property>
  </action>
  <action name="actionRecord_Movie" >
   <property name="text" >
    <string>Record Movie</string>
   </property>
  </action>
  <action name="actionMedian" >
   <property name="text" >
    <string>Median</string>
   </property>
  </action>
  <action name="actionGaussian" >
   <property name="text" >
    <string>Gaussian</string>
   </property>
  </action>
  <action name="actionEdge_Detection" >
   <property name="text" >
    <string>Edge Detection</string>
   </property>
  </action>
  <action name="actionDesign_Convolution" >
   <property name="text" >
    <string>Design Convolution</string>
   </property>
  </action>
  <action name="actionLoad_Convolution" >
   <property name="text" >
    <string>Load Convolution</string>
   </property>
  </action>
  <action name="actionSave_Convolution" >
   <property name="text" >
    <string>Save Convolution</string>
   </property>
  </action>
  <action name="actionAnd" >
   <property name="text" >
    <string>and</string>
   </property>
  </action>
  <action name="actionOr" >
   <property name="text" >
    <string>or</string>
   </property>
  </action>
  <action name="actionNot" >
   <property name="text" >
    <string>not</string>
   </property>
  </action>
  <action name="actionXor" >
   <property name="text" >
    <string>xor</string>
   </property>
  </action>
  <action name="actionAbout" >
   <property name="text" >
    <string>About</string>
   </property>
  </action>
  <action name="actionOpen_Online_Help" >
   <property name="text" >
    <string>Open Online Help</string>
   </property>
  </action>
  <action name="actionLoad" >
   <property name="text" >
    <string>Load</string>
   </property>
  </action>
  <action name="actionSave" >
   <property name="text" >
    <string>Save Current</string>
   </property>
  </action>
  <action name="action1D_Transfer_Function_Editor" >
   <property name="text" >
    <string>1D Transfer Function Editor</string>
   </property>
  </action>
  <action name="action2D_Transfer_Function_Editor" >
   <property name="text" >
    <string>2D Transfer Function Editor</string>
   </property>
  </action>
  <action name="actionToggle_between_1D_and_2D" >
   <property name="text" >
    <string>Toggle between 1D and 2D</string>
   </property>
  </action>
  <action name="actionStereo_Projection" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Stereo Projection</string>
   </property>
  </action>
  <action name="actionIsosurface" >
   <property name="text" >
    <string>Isosurface</string>
   </property>
  </action>
  <action name="actionPaint_brush" >
   <property name="text" >
    <string>paint brush</string>
   </property>
  </action>
  <action name="actionInformation" >
   <property name="text" >
    <string>Information</string>
   </property>
  </action>
  <action name="actionInvert" >
   <property name="text" >
    <string>Invert</string>
   </property>
  </action>
  <action name="actionGeneric" >
   <property name="text" >
    <string>Generic</string>
   </property>
  </action>
  <action name="actionResample" >
   <property name="text" >
    <string>Resample</string>
   </property>
  </action>
  <action name="actionHistogram" >
   <property name="text" >
    <string>Histogram</string>
   </property>
  </action>
  <action name="actionHand_dat" >
   <property name="text" >
    <string>Hand.dat</string>
   </property>
  </action>
  <action name="actionLeg_nrrd" >
   <property name="text" >
    <string>Leg.nrrd</string>
   </property>
  </action>
  <action name="actionFoot_dicom" >
   <property name="text" >
    <string>foot.dicom</string>
   </property>
  </action>
  <action name="actionClear_List" >
   <property name="text" >
    <string>Clear List</string>
   </property>
  </action>
  <action name="actionCloneCurrentView" >
   <property name="text" >
    <string>Clone View</string>
   </property>
  </action>
  <action name="actionSlice_Rendering" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Slice Rendering</string>
   </property>
  </action>
  <action name="actionCascade" >
   <property name="text" >
    <string>Cascade</string>
   </property>
  </action>
  <action name="actionTile" >
   <property name="text" >
    <string>Tile</string>
   </property>
  </action>
  <action name="actionNext" >
   <property name="text" >
    <string>Next View</string>
   </property>
  </action>
  <action name="actionPrevious" >
   <property name="text" >
    <string>Previous View</string>
   </property>
  </action>
  <action name="actionHide_Toolbar" >
   <property name="text" >
    <string>Hide Toolbar</string>
   </property>
  </action>
  <action name="actionShow_Toolbar" >
   <property name="text" >
    <string>Show Toolbar</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="0" />
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>480</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action1D_Transfer_Function_Editor</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>Show1DTransferFunction()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>480</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action2D_Transfer_Function_Editor</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>Show2DTransferFunction()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>480</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action1_x_3_View</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ToggleRenderWindowView1x3()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>480</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action2_x_2_View</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ToggleRenderWindowView2x2()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>480</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSinge_View</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ToggleRenderWindowViewSingle()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>480</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoadDataset</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>LoadDataset()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>564</x>
     <y>492</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCloneCurrentView</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>CloneCurrentView()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>564</x>
     <y>492</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCascade</sender>
   <signal>triggered()</signal>
   <receiver>mdiArea</receiver>
   <slot>cascadeSubWindows()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>366</x>
     <y>502</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTile</sender>
   <signal>triggered()</signal>
   <receiver>mdiArea</receiver>
   <slot>tileSubWindows()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>366</x>
     <y>502</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNext</sender>
   <signal>triggered()</signal>
   <receiver>mdiArea</receiver>
   <slot>activateNextSubWindow()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>366</x>
     <y>502</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPrevious</sender>
   <signal>triggered()</signal>
   <receiver>mdiArea</receiver>
   <slot>activatePreviousSubWindow()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>366</x>
     <y>502</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Show1DTransferFunction()</slot>
  <slot>Show2DTransferFunction()</slot>
  <slot>HideAllTools()</slot>
  <slot>HideAllFilters()</slot>
  <slot>HideVisualizationWindows()</slot>
  <slot>LoadDataset()</slot>
  <slot>ToggleRenderWindowView1x3()</slot>
  <slot>ToggleRenderWindowView2x2()</slot>
  <slot>ToggleRenderWindowViewSingle()</slot>
  <slot>CloneCurrentView()</slot>
 </slots>
</ui>
