######################################################################
# Generated by Jens Krueger
######################################################################

TEMPLATE     = app
unix:TARGET = Build/Linux/Bin/ImageVis3D
win32:TARGET = Build/Win32/Bin/ImageVis3D
mac:TARGET = Build/OSX/Bin/ImageVis3D
unix:OBJECTS_DIR = Build/Linux32
win32:OBJECTS_DIR = Build/Win32
mac:OBJECTS_DIR = Build/OSX/Bin/ImageVis3D
UI_DIR       = UI/AutoGen
MOC_DIR      = UI/AutoGen
DEPENDPATH  += .
INCLUDEPATH += .

# Input
HEADERS += UI/BrowseData.h \
           UI/ImageVis3D.h \
           UI/PleaseWait.h \
           UI/Q1DTransferFunction.h \
           UI/QDataRadioButton.h \
           UI/RenderWindow.h \
           IO/Transferfunction1D.h
FORMS += UI/UI/BrowseData.ui UI/UI/ImageVis3D.ui UI/UI/PleaseWait.ui UI/UI/RenderWindow.ui
SOURCES += UI/BrowseData.cpp \
           UI/ImageVis3D.cpp \
           main.cpp \
           UI/PleaseWait.cpp \
           UI/Q1DTransferFunction.cpp \
           UI/QDataRadioButton.cpp \
           UI/RenderWindow.cpp \
           IO/Transferfunction1D.cpp \
	       IO/DICOM/DICOMParser.cpp \
		   Basics/SysTools.cpp
