// !$*UTF8*$!
{
	03A6212F10E1DAE678AC1C70 /* Grids.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2632}}";
			sepNavSelRange = "{3616, 42}";
			sepNavVisRange = "{2682, 1965}";
			sepNavWindowFrame = "{{15, 195}, {1739, 978}}";
		};
	};
	0D1B69ACD7171EF0792527BC /* ImageVis3D_FileHandling.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2646}}";
			sepNavSelRange = "{2155, 0}";
			sepNavVisRange = "{1492, 1552}";
			sepNavWindowFrame = "{{38, 174}, {1739, 978}}";
		};
	};
	1AFF5E40DBA2AB863E40B0E0 /* Transferfunction1D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1248, 996}";
			sepNavWindowFrame = "{{15, 368}, {1043, 805}}";
		};
	};
	1D830425BF351FAA1C7C054A /* ImageVis3D */ = {
		activeExec = 0;
		executables = (
			56C0FF640E89BF870022F83A /* ImageVis3D */,
		);
	};
	2D35139F03183DA58A907984 /* RenderWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1680, 850}}";
			sepNavSelRange = "{944, 0}";
			sepNavVisRange = "{0, 1365}";
			sepNavWindowFrame = "{{61, 153}, {1739, 978}}";
		};
	};
	35EEAD83B47D913489333138 /* MasterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1246}}";
			sepNavSelRange = "{2564, 46}";
			sepNavVisRange = "{1444, 1368}";
		};
	};
	42C4A4D153B2B116249852FE /* ImageVis3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 6664}}";
			sepNavSelRange = "{5140, 0}";
			sepNavVisRange = "{4466, 1555}";
		};
	};
	4A39709595253CF1F5C25274 /* Histogram1DDataBlock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2156}}";
			sepNavSelRange = "{1867, 0}";
			sepNavVisRange = "{0, 2048}";
			sepNavWindowFrame = "{{61, 153}, {1739, 978}}";
		};
	};
	566E46870E27B96E007FF895 /* Q1DTransferFunction.cpp:247 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 57642517CD31AA70C457172E /* Q1DTransferFunction.cpp */;
		functionName = "Q1DTransferFunction::mouseMoveEvent(QMouseEvent *event)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 247;
		location = ImageVis3D;
		modificationTime = 237484663.813711;
		state = 2;
	};
	56C0FF640E89BF870022F83A /* ImageVis3D */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ImageVis3D;
		sourceDirectories = (
		);
	};
	56C0FF6F0E89BFD70022F83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no match for ‘operator<’ in ‘y < ((const Grid2D<T>*)this)->Grid2D<T>::m_iSize’";
		fRef = 03A6212F10E1DAE678AC1C70 /* Grids.h */;
		rLen = 1;
		rLoc = 110;
		rType = 1;
	};
	56C0FF700E89BFD70022F83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A6212F10E1DAE678AC1C70 /* Grids.h */;
		name = "Grids.h: 111";
		rLen = 42;
		rLoc = 3616;
		rType = 0;
		vrLen = 1965;
		vrLoc = 2682;
	};
	56C0FF780E89C0120022F83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected primary-expression before ‘=’ token";
		fRef = 0D1B69ACD7171EF0792527BC /* ImageVis3D_FileHandling.cpp */;
		rLen = 1;
		rLoc = 64;
		rType = 1;
	};
	56C0FF790E89C0120022F83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D1B69ACD7171EF0792527BC /* ImageVis3D_FileHandling.cpp */;
		name = "ImageVis3D_FileHandling.cpp: 65";
		rLen = 0;
		rLoc = 2155;
		rType = 0;
		vrLen = 1552;
		vrLoc = 1492;
	};
	56C0FF7D0E89C03C0022F83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ‘UINT’ was not declared in this scope";
		fRef = 4A39709595253CF1F5C25274 /* Histogram1DDataBlock.cpp */;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	56C0FF7E0E89C03C0022F83A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A39709595253CF1F5C25274 /* Histogram1DDataBlock.cpp */;
		name = "Histogram1DDataBlock.cpp: 51";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 2048;
		vrLoc = 0;
	};
	56FBC5720E26914A0095419D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	56FBC5730E26914A0095419D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	57642517CD31AA70C457172E /* Q1DTransferFunction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1680, 4592}}";
			sepNavSelRange = "{8492, 0}";
			sepNavVisRange = "{7729, 1697}";
			sepNavWindowFrame = "{{96, 179}, {1739, 978}}";
		};
	};
	5AC0772431568BACAD4559FF /* Histogram2DDataBlock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1680, 3682}}";
			sepNavSelRange = "{2327, 0}";
			sepNavVisRange = "{764, 2655}";
			sepNavWindowFrame = "{{84, 132}, {1739, 978}}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 56C0FF640E89BF870022F83A /* ImageVis3D */;
		activeTarget = 1D830425BF351FAA1C7C054A /* ImageVis3D */;
		addToTargets = (
			1D830425BF351FAA1C7C054A /* ImageVis3D */,
		);
		breakpoints = (
			566E46870E27B96E007FF895 /* Q1DTransferFunction.cpp:247 */,
		);
		codeSenseManager = 56FBC5730E26914A0095419D /* Code sense */;
		executables = (
			56C0FF640E89BF870022F83A /* ImageVis3D */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					369,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					481,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					457,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					441,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 243908487;
			PBXWorkspaceStateSaveDate = 243908487;
		};
		perUserProjectItems = {
			56C0FF6F0E89BFD70022F83A /* PBXTextBookmark */ = 56C0FF6F0E89BFD70022F83A /* PBXTextBookmark */;
			56C0FF700E89BFD70022F83A /* PBXTextBookmark */ = 56C0FF700E89BFD70022F83A /* PBXTextBookmark */;
			56C0FF780E89C0120022F83A /* PBXTextBookmark */ = 56C0FF780E89C0120022F83A /* PBXTextBookmark */;
			56C0FF790E89C0120022F83A /* PBXTextBookmark */ = 56C0FF790E89C0120022F83A /* PBXTextBookmark */;
			56C0FF7D0E89C03C0022F83A /* PBXTextBookmark */ = 56C0FF7D0E89C03C0022F83A /* PBXTextBookmark */;
			56C0FF7E0E89C03C0022F83A /* PBXTextBookmark */ = 56C0FF7E0E89C03C0022F83A /* PBXTextBookmark */;
		};
		sourceControlManager = 56FBC5720E26914A0095419D /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/krueger/Documents/Projects/ImageVis3D/Build/OSX;
		};
	};
	A7E49D07EB8069678D8AC7A1 /* AbstrRenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1680, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{186, 2474}";
			sepNavWindowFrame = "{{15, 195}, {1739, 978}}";
		};
	};
	C0995966BBDD7BA1E8FBF1B6 /* Q1DTransferFunction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1260}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{0, 1342}";
			sepNavWindowFrame = "{{38, 347}, {1043, 805}}";
		};
	};
	D98C1AC87E6E066F2783D434 /* SysTools.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 10500}}";
			sepNavSelRange = "{2529, 0}";
			sepNavVisRange = "{2016, 778}";
			sepNavWindowFrame = "{{107, 111}, {1739, 978}}";
		};
	};
}
