// !$*UTF8*$!
{
	03A6212F10E1DAE678AC1C70 /* Grids.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2632}}";
			sepNavSelRange = "{3616, 42}";
			sepNavVisRange = "{2682, 1965}";
			sepNavWindowFrame = "{{15, 195}, {1739, 978}}";
		};
	};
	0487BA074FC13168E2071658 /* GLRenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 11438}}";
			sepNavSelRange = "{2213, 0}";
			sepNavVisRange = "{2384, 1630}";
			sepNavWindowFrame = "{{146, 118}, {1739, 978}}";
		};
	};
	0D1B69ACD7171EF0792527BC /* ImageVis3D_FileHandling.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2646}}";
			sepNavSelRange = "{2155, 0}";
			sepNavVisRange = "{1492, 1552}";
			sepNavWindowFrame = "{{38, 174}, {1739, 978}}";
		};
	};
	1237F86551383A7CF339FA6A /* FrameCapture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1022}}";
			sepNavSelRange = "{1597, 22}";
			sepNavVisRange = "{0, 2098}";
		};
	};
	14C6B3600AF482B4B106D697 /* ImageVis3D_WindowHandling.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 8246}}";
			sepNavSelRange = "{10911, 0}";
			sepNavVisRange = "{10325, 979}";
			sepNavWindowFrame = "{{38, 174}, {1739, 978}}";
		};
	};
	1AFF5E40DBA2AB863E40B0E0 /* Transferfunction1D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1248, 996}";
			sepNavWindowFrame = "{{15, 368}, {1043, 805}}";
		};
	};
	1D830425BF351FAA1C7C054A /* ImageVis3D */ = {
		activeExec = 0;
		executables = (
			568C8B1A0EDD08A50033278C /* ImageVis3D */,
		);
	};
	2D35139F03183DA58A907984 /* RenderWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 5278}}";
			sepNavSelRange = "{3640, 0}";
			sepNavVisRange = "{3347, 1023}";
			sepNavWindowFrame = "{{61, 153}, {1739, 978}}";
		};
	};
	32387813571BC286F89FB00F /* GLRaycaster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 3738}}";
			sepNavSelRange = "{11832, 0}";
			sepNavVisRange = "{5373, 2346}";
		};
	};
	35EEAD83B47D913489333138 /* MasterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1246}}";
			sepNavSelRange = "{2564, 46}";
			sepNavVisRange = "{1444, 1368}";
		};
	};
	40ADC9AB41209751530183DC /* GLSLProgram.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 21784}}";
			sepNavSelRange = "{18131, 0}";
			sepNavVisRange = "{17794, 695}";
			sepNavWindowFrame = "{{38, 174}, {1739, 978}}";
		};
	};
	42C4A4D153B2B116249852FE /* ImageVis3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 4662}}";
			sepNavSelRange = "{8983, 61}";
			sepNavVisRange = "{7862, 1421}";
		};
	};
	4662D990210813C8B0FED48F /* GLObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 746}}";
			sepNavSelRange = "{1555, 18}";
			sepNavVisRange = "{0, 1686}";
		};
	};
	4A39709595253CF1F5C25274 /* Histogram1DDataBlock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2156}}";
			sepNavSelRange = "{1867, 0}";
			sepNavVisRange = "{0, 2048}";
			sepNavWindowFrame = "{{61, 153}, {1739, 978}}";
		};
	};
	5626458F0ED487CE00E30742 /* GLRenderer.cpp:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0487BA074FC13168E2071658 /* GLRenderer.cpp */;
		functionName = "GLRenderer::Initialize()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 89;
		location = ImageVis3D;
		modificationTime = 248809933.354018;
		state = 2;
	};
	562645910ED487D000E30742 /* GLRenderer.cpp:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0487BA074FC13168E2071658 /* GLRenderer.cpp */;
		functionName = "GLRenderer::Initialize()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 70;
		location = ImageVis3D;
		modificationTime = 248809929.818186;
		state = 2;
	};
	5626459C0ED4885300E30742 /* ImageVis3D_WindowHandling.cpp:333 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14C6B3600AF482B4B106D697 /* ImageVis3D_WindowHandling.cpp */;
		functionName = "MainWindow::CheckRenderwindowFitness(RenderWindow *renderWin, bool bIfNotOkShowMessageAndCloseWindow)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 333;
		location = ImageVis3D;
		modificationTime = 248809913.649268;
		state = 2;
	};
	566E46870E27B96E007FF895 /* Q1DTransferFunction.cpp:247 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 57642517CD31AA70C457172E /* Q1DTransferFunction.cpp */;
		functionName = "Q1DTransferFunction::mouseMoveEvent(QMouseEvent *event)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 247;
		location = ImageVis3D;
		modificationTime = 248809913.64925;
		state = 2;
	};
	568C8B1A0EDD08A50033278C /* ImageVis3D */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ImageVis3D;
		sourceDirectories = (
		);
	};
	56FBC5720E26914A0095419D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	56FBC5730E26914A0095419D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	57642517CD31AA70C457172E /* Q1DTransferFunction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1680, 4592}}";
			sepNavSelRange = "{8492, 0}";
			sepNavVisRange = "{7729, 1697}";
			sepNavWindowFrame = "{{96, 179}, {1739, 978}}";
		};
	};
	5AC0772431568BACAD4559FF /* Histogram2DDataBlock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1680, 3682}}";
			sepNavSelRange = "{2327, 0}";
			sepNavVisRange = "{764, 2655}";
			sepNavWindowFrame = "{{84, 132}, {1739, 978}}";
		};
	};
	6971A2695EAB929B8A844181 /* DirectoryParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1414}}";
			sepNavSelRange = "{1632, 24}";
			sepNavVisRange = "{0, 1837}";
		};
	};
	7D19C46AC1397C5DC0CA1194 /* GPUMemMan.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 8484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1891}";
		};
	};
	8A56CBF5D785420F72FD300A /* AbstrRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2100}}";
			sepNavSelRange = "{5456, 39}";
			sepNavVisRange = "{3264, 2264}";
			sepNavWindowFrame = "{{15, 195}, {1739, 978}}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 568C8B1A0EDD08A50033278C /* ImageVis3D */;
		activeTarget = 1D830425BF351FAA1C7C054A /* ImageVis3D */;
		addToTargets = (
			1D830425BF351FAA1C7C054A /* ImageVis3D */,
		);
		breakpoints = (
			566E46870E27B96E007FF895 /* Q1DTransferFunction.cpp:247 */,
			5626458F0ED487CE00E30742 /* GLRenderer.cpp:89 */,
			562645910ED487D000E30742 /* GLRenderer.cpp:70 */,
			5626459C0ED4885300E30742 /* ImageVis3D_WindowHandling.cpp:333 */,
		);
		codeSenseManager = 56FBC5730E26914A0095419D /* Code sense */;
		executables = (
			568C8B1A0EDD08A50033278C /* ImageVis3D */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					763.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					369,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					954,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					930,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					914,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249366693;
			PBXWorkspaceStateSaveDate = 249366693;
		};
		sourceControlManager = 56FBC5720E26914A0095419D /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/krueger/Documents/Projects/ImageVis3D/Build/OSX;
		};
	};
	965840B827FB88A252B0EE70 /* Histogram2DDataBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 746}}";
			sepNavSelRange = "{758, 51}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	A7E49D07EB8069678D8AC7A1 /* AbstrRenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 5922}}";
			sepNavSelRange = "{12110, 31}";
			sepNavVisRange = "{11194, 3171}";
			sepNavWindowFrame = "{{15, 195}, {1739, 978}}";
		};
	};
	C0995966BBDD7BA1E8FBF1B6 /* Q1DTransferFunction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1260}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{0, 1342}";
			sepNavWindowFrame = "{{38, 347}, {1043, 805}}";
		};
	};
	C457F29B59D7E094F5065BDC /* VolumeDataset.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 3416}}";
			sepNavSelRange = "{9311, 167}";
			sepNavVisRange = "{7364, 2202}";
		};
	};
	CDED69DABFD026CB41DF7357 /* Transferfunction2D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 4774}}";
			sepNavSelRange = "{1684, 70}";
			sepNavVisRange = "{1278, 964}";
		};
	};
	D536B62B183328BBD9B15935 /* GLSBVR.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 3934}}";
			sepNavSelRange = "{1732, 0}";
			sepNavVisRange = "{1535, 1104}";
			sepNavWindowFrame = "{{61, 153}, {1739, 978}}";
		};
	};
	D98C1AC87E6E066F2783D434 /* SysTools.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 10500}}";
			sepNavSelRange = "{2529, 0}";
			sepNavVisRange = "{2016, 778}";
			sepNavWindowFrame = "{{107, 111}, {1739, 978}}";
		};
	};
}
