#############################################################################
# Makefile for building: Build/OSX/Bin/ImageVis3D.app/Contents/MacOS/ImageVis3D
# Generated by qmake (2.01a) (Qt 4.4.0) on: Do Jul 10 12:49:08 2008
# Project:  ImageVis3D.pro
# Template: app
# Command: /usr/bin/qmake -macx -o ImageVis3D.xcodeproj/project.pbxproj ImageVis3D.pro
#############################################################################

MOC       = /Developer/Tools/Qt/moc
UIC       = /Developer/Tools/Qt/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Qt4.4/mkspecs/macx-xcode -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/usr/include -I. -IUI/AutoGen -IUI/AutoGen -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: UI/AutoGen/moc_BrowseData.cpp UI/AutoGen/moc_ImageVis3D.cpp UI/AutoGen/moc_PleaseWait.cpp\
	 UI/AutoGen/moc_Q1DTransferFunction.cpp UI/AutoGen/moc_RenderWindow.cpp UI/AutoGen/ui_BrowseData.h UI/AutoGen/ui_ImageVis3D.h UI/AutoGen/ui_PleaseWait.h\
	 UI/AutoGen/ui_RenderWindow.h
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: UI/AutoGen/moc_BrowseData.cpp UI/AutoGen/moc_ImageVis3D.cpp UI/AutoGen/moc_PleaseWait.cpp UI/AutoGen/moc_Q1DTransferFunction.cpp UI/AutoGen/moc_RenderWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) UI/AutoGen/moc_BrowseData.cpp UI/AutoGen/moc_ImageVis3D.cpp UI/AutoGen/moc_PleaseWait.cpp UI/AutoGen/moc_Q1DTransferFunction.cpp UI/AutoGen/moc_RenderWindow.cpp
UI/AutoGen/moc_BrowseData.cpp: UI/AutoGen/ui_BrowseData.h \
		UI/RenderWindow.h \
		UI/AutoGen/ui_RenderWindow.h \
		UI/BrowseData.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ UI/BrowseData.h -o UI/AutoGen/moc_BrowseData.cpp

UI/AutoGen/moc_ImageVis3D.cpp: UI/AutoGen/ui_ImageVis3D.h \
		UI/RenderWindow.h \
		UI/AutoGen/ui_RenderWindow.h \
		UI/Q1DTransferFunction.h \
		IO/Transferfunction1D.h \
		UI/ImageVis3D.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ UI/ImageVis3D.h -o UI/AutoGen/moc_ImageVis3D.cpp

UI/AutoGen/moc_PleaseWait.cpp: UI/AutoGen/ui_PleaseWait.h \
		UI/PleaseWait.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ UI/PleaseWait.h -o UI/AutoGen/moc_PleaseWait.cpp

UI/AutoGen/moc_Q1DTransferFunction.cpp: IO/Transferfunction1D.h \
		UI/Q1DTransferFunction.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ UI/Q1DTransferFunction.h -o UI/AutoGen/moc_Q1DTransferFunction.cpp

UI/AutoGen/moc_RenderWindow.cpp: UI/AutoGen/ui_RenderWindow.h \
		UI/RenderWindow.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ UI/RenderWindow.h -o UI/AutoGen/moc_RenderWindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: UI/AutoGen/ui_BrowseData.h UI/AutoGen/ui_ImageVis3D.h UI/AutoGen/ui_PleaseWait.h UI/AutoGen/ui_RenderWindow.h
compiler_uic_clean:
	-$(DEL_FILE) UI/AutoGen/ui_BrowseData.h UI/AutoGen/ui_ImageVis3D.h UI/AutoGen/ui_PleaseWait.h UI/AutoGen/ui_RenderWindow.h
UI/AutoGen/ui_BrowseData.h: UI/UI/BrowseData.ui
	/Developer/Tools/Qt/uic UI/UI/BrowseData.ui -o UI/AutoGen/ui_BrowseData.h

UI/AutoGen/ui_ImageVis3D.h: UI/UI/ImageVis3D.ui
	/Developer/Tools/Qt/uic UI/UI/ImageVis3D.ui -o UI/AutoGen/ui_ImageVis3D.h

UI/AutoGen/ui_PleaseWait.h: UI/UI/PleaseWait.ui
	/Developer/Tools/Qt/uic UI/UI/PleaseWait.ui -o UI/AutoGen/ui_PleaseWait.h

UI/AutoGen/ui_RenderWindow.h: UI/UI/RenderWindow.ui
	/Developer/Tools/Qt/uic UI/UI/RenderWindow.ui -o UI/AutoGen/ui_RenderWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

