<ui version="4.0" >
 <class>About</class>
 <widget class="QDialog" name="About" >
  <property name="windowModality" >
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1142</width>
    <height>894</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>About ImageVis3D</string>
  </property>
  <property name="locale" >
   <locale country="UnitedStates" language="English" />
  </property>
  <property name="sizeGripEnabled" >
   <bool>false</bool>
  </property>
  <property name="modal" >
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QLabel" name="label_logo" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font" >
      <font>
       <pointsize>30</pointsize>
      </font>
     </property>
     <property name="text" >
      <string>ImageVis3D Logo</string>
     </property>
     <property name="scaledContents" >
      <bool>false</bool>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_About" >
     <property name="title" >
      <string>About</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3" >
      <item>
       <widget class="QLabel" name="label_AboutText" >
        <property name="text" >
         <string>TextLabel</string>
        </property>
        <property name="wordWrap" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame" >
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth" >
      <number>0</number>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <item>
       <widget class="QGroupBox" name="groupBox_2" >
        <property name="title" >
         <string>Need Help?</string>
        </property>
        <layout class="QGridLayout" name="gridLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <item row="0" column="0" >
          <widget class="QPushButton" name="pushButton_GotoOnlineHelp" >
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>23</height>
            </size>
           </property>
           <property name="text" >
            <string>Goto Online Help</string>
           </property>
           <property name="autoDefault" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0" >
          <widget class="QPushButton" name="pushButton_CheckForNewVersion" >
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>23</height>
            </size>
           </property>
           <property name="text" >
            <string>Check for new Version</string>
           </property>
           <property name="autoDefault" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QPushButton" name="pushButton_OnlineVideoTutorials" >
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>23</height>
            </size>
           </property>
           <property name="text" >
            <string>Goto Online Video Tutorials</string>
           </property>
           <property name="autoDefault" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1" >
          <widget class="QPushButton" name="pushButton_BugRep" >
           <property name="text" >
            <string>Report an Issue</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_2" >
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth" >
      <number>0</number>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2" >
      <property name="margin" >
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_OK" >
        <property name="minimumSize" >
         <size>
          <width>0</width>
          <height>23</height>
         </size>
        </property>
        <property name="text" >
         <string>Close</string>
        </property>
        <property name="autoDefault" >
         <bool>false</bool>
        </property>
        <property name="default" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_CheckForNewVersion</sender>
   <signal>clicked()</signal>
   <receiver>About</receiver>
   <slot>CheckUpdates()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>437</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel" >
     <x>635</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_OnlineVideoTutorials</sender>
   <signal>clicked()</signal>
   <receiver>About</receiver>
   <slot>OnlineVideoTut()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>437</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel" >
     <x>635</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_GotoOnlineHelp</sender>
   <signal>clicked()</signal>
   <receiver>About</receiver>
   <slot>OnlineHelp()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>437</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel" >
     <x>634</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_OK</sender>
   <signal>clicked()</signal>
   <receiver>About</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>447</x>
     <y>441</y>
    </hint>
    <hint type="destinationlabel" >
     <x>465</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_BugRep</sender>
   <signal>clicked()</signal>
   <receiver>About</receiver>
   <slot>ReportABug()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>167</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel" >
     <x>5</x>
     <y>406</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>CheckUpdates()</slot>
  <slot>OnlineHelp()</slot>
  <slot>OnlineVideoTut()</slot>
  <slot>ReportABug()</slot>
  <signal>CheckUpdatesClicked()</signal>
  <signal>OnlineHelpClicked()</signal>
  <signal>OnlineVideoTutClicked()</signal>
  <signal>ReportABugClicked()</signal>
 </slots>
</ui>
